# CONFIGURATION FILE
# Edit values here or in the GUI

[General]
debug = False
log_level = info 

[RoundDetection]
# Move forward by this number of frames to check the next frame 
interval = 540

[Highlights]
minimum_kills = 3 

[Output]
output_dir = 'videos'
